# interviewsetter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/kittelson/interviewsetter/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kittelson/interviewsetter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kittelson/interviewsetter/: AppointmentsManager.java  ApptViewState.java  BootBroadcastReceiver.java  ContactInfo.java  DisplayTextActivity.java  JobSchedulingManager.java  JobWindow.java  LicenseAgreementDialogFragment.java  LoadApptList.java  LoginActivity.java  MainActivity.java  MainModule.java  MainViewModel.java  NotificationWorker.java  NotifyWork.java  SetterApplication.java  Settings3Activity.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SpreadsheetClient.java  SpreadsheetErrorDialogFragment.java  TextingService.java
app/src/main/java/org/kittelson/interviewsetter/appointments/: Appointment.java  AppointmentListCallback.java  AppointmentStage.java  AppointmentType.java
app/src/main/java/org/kittelson/interviewsetter/appointments/view/: AppointmentAdapter.java  AppointmentViewHolder.java
app/src/main/java/org/kittelson/interviewsetter/persistence/: GeneralData.java  GeneralDataDao.java  GeneralDatabase.java
app/src/main/java/org/kittelson/interviewsetter2/: AppCompatPreferenceActivity.java  Appointment.java  AppointmentStage.java  AppointmentsManager.java  ApptViewState.java  BootBroadcastReceiver.java  ContactInfo.java  GetScheduleTask.java  JobSchedulingManager.java  JobWindow.java  LoadApptList.java  LoadUnconfirmedList.java  MainActivity.java  NotifyWork.java  SendTexts.java  SettingsActivity.java  SettingsFragment.java  TextingService.java
app/src/main/java/org/kittelson/interviewsetter2/appointments/: Appointment.java  AppointmentListCallback.java  AppointmentStage.java  AppointmentType.java
app/src/main/java/org/kittelson/interviewsetter2/appointments/view/: AppointmentAdapter.java  AppointmentViewHolder.java
app/src/main/res/layout/: activity_display_text.xml  activity_login.xml  activity_main.xml  activity_send_texts.xml  activity_setup.xml  appointment_detailed_item.xml  appointment_list_item.xml  content_display_text.xml  content_login.xml  content_main.xml  content_send_texts.xml  settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  root_preferences.xml
app/src/test/java/org/kittelson/interviewsetter/: ExampleUnitTest.java
app/src/test/java/org/kittelson/interviewsetter2/: AppointmentTest.java  AppointmentsManagerTest.java  ExampleUnitTest.java  JobSchedulingManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
